{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50100\nisusorigversion50100 {\*\nisusorigdate\yr2020\mo11\dy2\hr8\min34 }{\*\nisussysvers 10.15.7}{\*\nisusorigsysvers 10.15.7}\deff0
{\*\fonttbl
{\f0\froman\fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f1\fnil\fcharset77 EzraSIL{\*\falt Ezra SIL};}
{\f2\fnil\fcharset77 Tahoma-Bold{\*\falt Tahoma};}
{\f3\fswiss\fcharset77 Tahoma;}}
{\colortbl ;\red0\green0\blue0 ;}\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s106\snext106\f0 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s107\snext106\sbasedon106\f2\fs28\b \ltrpar\pardirnatural\qc\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}
{\s108\nisusnoteplacement2\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf1 }\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}
{\s109\nisusnoteplacement0\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\u160 ?}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf1 }\sbasedon106\f0\ltrpar\pardirnatural\ql\nowidctlpar\keep0\keepn0\pagebb0\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}
{\s110\snext106\sbasedon106\f2\fs28\b \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl1 Heading 1;}
{\s111\snext106\sbasedon110\f2\fs26\b\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl2 Heading 2;}
{\s112\snext106\sbasedon111\f2\fs26\b\i \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl3 Heading 3;}
{\s113\snext106\sbasedon112\f3\fs26\b0\i0\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl4 Heading 4;}
{\s114\snext106\sbasedon113\f3\fs26\b0\i0\ul \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl5 Heading 5;}
{\s115\snext106\sbasedon114\f3\fs26\b0\i\ul\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl6 Heading 6;}
{\s116\snext116\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s117\snext117\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}
{\s118\snext118\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}
{\*\cs119\b Strong;}
{\*\cs120\super Note Reference;}
{\*\cs121\sbasedon120\nosupersub Note Reference in Note;}
{\*\cs122\i Emphatic;}}
{\*\listtable
{\list\listhybrid {\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88001\nisuslistcontnum0 {\*\liststylename Bullet List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576\lin576\fi-576\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796\lin796\fi-796\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016\lin1016\fi-1016\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236\lin1236\fi-1236\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456\lin1456\fi-1456\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676\lin1676\fi-1676\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896\lin1896\fi-1896\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116\lin2116\fi-2116\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336\lin2336\fi-2336\ri0\rin0 }
{\listname ;}\listid88002\nisuslistcontnum1 {\*\liststylename Headings;}}
{\list\listhybrid {\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88003\nisuslistcontnum0 {\*\liststylename Lettered List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720\lin720\fi-432\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080\lin1080\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440\lin1440\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800\lin1800\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160\lin2160\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520\lin2520\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880\lin2880\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240\lin3240\fi-432\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600\lin3600\fi-432\ri0\rin0 }
{\listname ;}\listid88004\nisuslistcontnum0 {\*\liststylename Number List;}}
{\list\listhybrid {\listlevel\levelnfc1\levelnfcn1\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360\lin360\fi-360\ri0\rin0 }
{\listlevel\levelnfc3\levelnfcn3\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720\lin720\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080\lin1080\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440\lin1440\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800\lin1800\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160\lin2160\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520\lin2520\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880\lin2880\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240\lin3240\fi-360\ri0\rin0 }
{\listname ;}\listid88005\nisuslistcontnum0 {\*\liststylename Outline;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-648\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868\lin868\fi-868\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088\lin1088\fi-1088\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308\lin1308\fi-1308\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528\lin1528\fi-1528\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748\lin1748\fi-1748\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968\lin1968\fi-1968\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188\lin2188\fi-2188\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408\lin2408\fi-2408\ri0\rin0 }
{\listname ;}\listid88006\nisuslistcontnum0 {\*\liststylename Tiered List;}}}
{\*\listoverridetable
{\listoverride\listid88001\listoverridecount0\ls1 }
{\listoverride\listid88002\listoverridecount0\ls2 }
{\listoverride\listid88003\listoverridecount0\ls3 }
{\listoverride\listid88004\listoverridecount0\ls4 }
{\listoverride\listid88005\listoverridecount0\ls5 }
{\listoverride\listid88006\listoverridecount0\ls6 }}
\defformat {\info {\*\nisusgmtoffset +1:00}{\author James M. Tucker}{\creatim\yr2020\mo11\dy2\hr8\min34 }{\revtim\yr2020\mo11\dy2\hr11\min24 }}{\*\userprops }\nisusrulerunits1\nisusstatusbar1\nisusareaid1\viewkind4\viewscale125\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer0\nisusviewtoolswidth200\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale125 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x24\y0\w928\actualw928\h1057 }
\nshwinv0\nshwpg1\nisusinlinespell1\nisushyphnone\spltpgpar\nisusselectstart2968\nisusselectlength0\ftnstart1\ftnnar\aftnstart1\aftnnar\aenddoc\fet2\ftnbj\paperw11900\paperh16840\margl1440\margr1440\margt1800\margb1800\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\sftnnar\saftnnar\cols1\ltrsect\colbalsxn0\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\guttersxn0\headery720\footery720\pgnstarts1\pgnrestart\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain\pard\s116\ltrpar\pardirnatural\ql\f0\fs24 }
{\footer\plain\pard\s117\ltrpar\pardirnatural\ql\f0\fs24 }
\deftab720 {\*\nisusscroll\nisusarea1\xoffset0\yoffset2 }{\pard\s106\ltrpar\pardirnatural\ql {220-v\par }}
{\pard\nisusnos\rtlpar\qr\nowidctlpar {\f1\fs36\lang1037\u1495 ?\u1458 ?\u1494 ?\u1493 ?\u1465 ?\u1503 ?\u1433 ? \u1497 ?\u1456 ?\u1455 ?\u1513 ?\u1473 ?\u1463 ?\u1469 ?\u1506 ?\u1456 ?\u1497 ?\u1464 ?\u1443 ?\u1492 ?\u1493 ?\u1468 ? \u1489 ?\u1462 ?\u1471 ?\u1503 ?\u1470 ?\u1488 ?\u1464 ?\u1502 ?\u1428 ?\u1493 ?\u1465 ?\u1509 ? \u1488 ?\u1458 ?\u1513 ?\u1473 ?\u1462 ?\u1443 ?\u1512 ?\par\u1495 ?\u1464 ?\u1494 ?\u1464 ?\u1428 ?\u1492 ?\u1471 ? \u1506 ?\u1463 ?\u1500 ?\u1470 ?\u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1468 ?\u1491 ?\u1464 ?\u1430 ?\u1471 ?\u1492 ? \u1493 ?\u1460 ?\u1497 ?\u1512 ?\u1493 ?\u1468 ?\u1513 ?\u1473 ?\u1464 ?\u1500 ?\u1464 ?\u1425 ?\u1460 ?\u1501 ?\par\u1489 ?\u1468 ?\u1460 ?\u1497 ?\u1502 ?\u1461 ?\u1448 ?\u1497 ? \u1506 ?\u1467 ?\u1494 ?\u1468 ?\u1460 ?\u1497 ?\u1468 ?\u1464 ?\u1447 ?\u1492 ?\u1493 ?\u1468 ? \u1497 ?\u1493 ?\u1465 ?\u1514 ?\u1464 ?\u1435 ?\u1471 ?\u1501 ? \u1488 ?\u1464 ?\u1495 ?\u1464 ?\u1445 ?\u1494 ? \u1497 ?\u1456 ?\u1495 ?\u1460 ?\u1494 ?\u1456 ?\u1511 ?\u1460 ?\u1455 ?\u1497 ?\u1468 ?\u1464 ?\u1430 ?\u1492 ?\u1493 ?\u1468 ?\par\u1502 ?\u1463 ?\u1500 ?\u1456 ?\u1499 ?\u1461 ?\u1445 ?\u1471 ?\u1497 ? \u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1468 ?\u1491 ?\u1464 ?\u1469 ?\u1471 ?\u1492 ?\u1475 ? \u1513 ?\u1473 ?\u1460 ?\u1502 ?\u1456 ?\u1506 ?\u1444 ?\u1493 ?\u1468 ? \u1513 ?\u1473 ?\u1464 ?\u1502 ?\u1463 ?\u1433 ?\u1497 ?\u1460 ?\u1501 ?\u1433 ?\par\u1493 ?\u1456 ?\u1492 ?\u1463 ?\u1488 ?\u1458 ?\u1494 ?\u1460 ?\u1443 ?\u1497 ?\u1504 ?\u1460 ?\u1497 ? \u1488 ?\u1462 ?\u1428 ?\u1512 ?\u1462 ?\u1509 ? \u1499 ?\u1468 ?\u1460 ?\u1445 ?\u1497 ? \u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1430 ?\u1492 ? \u1491 ?\u1468 ?\u1460 ?\u1489 ?\u1468 ?\u1461 ?\u1425 ?\u1512 ?\par\u1489 ?\u1468 ?\u1464 ?\u1504 ?\u1460 ?\u1497 ?\u1501 ?\u1433 ? \u1490 ?\u1468 ?\u1460 ?\u1491 ?\u1468 ?\u1463 ?\u1443 ?\u1455 ?\u1500 ?\u1456 ?\u1514 ?\u1468 ?\u1460 ?\u1497 ? \u1493 ?\u1456 ?\u1512 ?\u1493 ?\u1465 ?\u1502 ?\u1463 ?\u1428 ?\u1502 ?\u1456 ?\u1455 ?\u1514 ?\u1468 ?\u1460 ?\u1497 ? \u1493 ?\u1456 ?\u1492 ?\u1461 ?\u1430 ?\u1501 ?\par\u1508 ?\u1468 ?\u1464 ?\u1445 ?\u1513 ?\u1473 ?\u1456 ?\u1506 ?\u1493 ?\u1468 ? \u1489 ?\u1460 ?\u1469 ?\u1471 ?\u1497 ?\u1475 ? \u1497 ?\u1464 ?\u1491 ?\u1463 ?\u1445 ?\u1471 ?\u1506 ? \u1513 ?\u1473 ?\u1493 ?\u1465 ?\u1512 ?\u1433 ? \u1511 ?\u1465 ?\u1504 ?\u1461 ?\u1428 ?\u1492 ?\u1493 ?\u1468 ?\par\u1493 ?\u1463 ?\u1495 ?\u1458 ?\u1502 ?\u1430 ?\u1493 ?\u1465 ?\u1512 ? \u1488 ?\u1461 ?\u1489 ?\u1443 ?\u1455 ?\u1493 ?\u1468 ?\u1505 ? \u1489 ?\u1468 ?\u1456 ?\u1506 ?\u1464 ?\u1500 ?\u1464 ?\u1425 ?\u1497 ?\u1493 ? \u1497 ?\u1460 ?\u1513 ?\u1474 ?\u1456 ?\u1512 ?\u1464 ?\u1488 ?\u1461 ?\u1500 ?\u1433 ?\par\u1500 ?\u1465 ?\u1443 ?\u1488 ? \u1497 ?\u1464 ?\u1491 ?\u1463 ?\u1428 ?\u1506 ? \u1506 ?\u1463 ?\u1502 ?\u1468 ?\u1460 ?\u1430 ?\u1497 ? \u1500 ?\u1465 ?\u1445 ?\u1488 ? \u1492 ?\u1460 ?\u1514 ?\u1456 ?\u1471 ?\u1489 ?\u1468 ?\u1493 ?\u1465 ?\u1504 ?\u1464 ?\u1469 ?\u1503 ?\u1475 ?\par\u1492 ?\u1443 ?\u1493 ?\u1465 ?\u1497 ? \u1472 ? \u1490 ?\u1468 ?\u1443 ?\u1493 ?\u1465 ?\u1497 ? \u1495 ?\u1465 ?\u1455 ?\u1496 ?\u1461 ?\u1431 ?\u1488 ? \u1506 ?\u1463 ?\u1434 ?\u1501 ? \u1499 ?\u1468 ?\u1462 ?\u1443 ?\u1489 ?\u1462 ?\u1491 ?\u1471 ? \u1506 ?\u1464 ?\u1493 ?\u1465 ?\u1428 ?\u1503 ?\par\u1494 ?\u1462 ?\u1443 ?\u1512 ?\u1463 ?\u1506 ? \u1502 ?\u1456 ?\u1512 ?\u1461 ?\u1506 ?\u1460 ?\u1428 ?\u1497 ?\u1501 ? \u1489 ?\u1468 ?\u1464 ?\u1504 ?\u1460 ?\u1430 ?\u1497 ?\u1501 ? \u1502 ?\u1463 ?\u1513 ?\u1473 ?\u1456 ?\u1495 ?\u1460 ?\u1497 ?\u1514 ?\u1460 ?\u1425 ?\u1471 ?\u1497 ?\u1501 ?\par\u1506 ?\u1464 ?\u1494 ?\u1456 ?\u1489 ?\u1443 ?\u1493 ?\u1468 ? \u1488 ?\u1462 ?\u1514 ?\u1471 ?\u1470 ?\u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1431 ?\u1492 ? \u1504 ?\u1460 ?\u1469 ?\u1488 ?\u1458 ?\u1510 ?\u1435 ?\u1493 ?\u1468 ?\u160 ?\u8206 ?* \u1488 ?\u1462 ?\u1514 ?\u1470 ?\par\u1511 ?\u1456 ?\u1491 ?\u1445 ?\u1471 ?\u1493 ?\u1465 ?\u1513 ?\u1473 ? \u1497 ?\u1460 ?\u1513 ?\u1474 ?\u1456 ?\u1512 ?\u1464 ?\u1488 ?\u1461 ?\u1430 ?\u1500 ? \u1504 ?\u1464 ?\u1494 ?\u1465 ?\u1445 ?\u1512 ?\u1493 ?\u1468 ?\u1455 ? \u1488 ?\u1464 ?\u1495 ?\u1469 ?\u1493 ?\u1465 ?\u1512 ?\u1475 ?\par\u1506 ?\u1463 ?\u1443 ?\u1500 ? \u1502 ?\u1462 ?\u1445 ?\u1492 ? \u1514 ?\u1467 ?\u1471 ?\u1499 ?\u1468 ?\u1435 ?\u1493 ?\u1468 ? \u1506 ?\u1430 ?\u1493 ?\u1465 ?\u1491 ?\u1471 ? \u1514 ?\u1468 ?\u1493 ?\u1465 ?\u1505 ?\u1460 ?\u1443 ?\u1497 ?\u1508 ?\u1471 ?\u1493 ?\u1468 ?\u160 ?*\par\u1505 ?\u1464 ?\u1512 ?\u1464 ?\u1425 ?\u1492 ?\u1471 ? \u1499 ?\u1468 ?\u1464 ?\u1500 ?\u1470 ?\u1512 ?\u1465 ?\u1443 ?\u1488 ?\u1513 ?\u1473 ? \u1500 ?\u1464 ?\u1455 ?\u1495 ?\u1459 ?\u1500 ?\u1460 ?\u1428 ?\u1497 ? \u1493 ?\u1456 ?\u1499 ?\u1464 ?\u1471 ?\u1500 ?\u1470 ?\par\u1500 ?\u1461 ?\u1489 ?\u1464 ?\u1430 ?\u1489 ? \u1491 ?\u1468 ?\u1463 ?\u1493 ?\u1468 ?\u1464 ?\u1469 ?\u1497 ?\u1475 ? \u1502 ?\u1460 ?\u1499 ?\u1468 ?\u1463 ?\u1507 ?\u1470 ?\u1512 ?\u1462 ?\u1444 ?\u1490 ?\u1462 ?\u1471 ?\u1500 ? \u1493 ?\u1456 ?\u1506 ?\u1463 ?\u1491 ?\u1470 ?\par
----------------------------------\par\u1512 ?\u1465 ?\u1488 ?\u1513 ?\u1473 ?\u1433 ? \u1488 ?\u1461 ?\u1469 ?\u1497 ?\u1503 ?\u1470 ?\u1489 ?\u1468 ?\u1443 ?\u1493 ?\u1465 ? \u1502 ?\u1456 ?\u1455 ?\u1514 ?\u1465 ?\u1428 ?\u1501 ? \u1508 ?\u1468 ?\u1462 ?\u1445 ?\u1510 ?\u1463 ?\u1506 ?\u160 ?*\par\u1493 ?\u1456 ?\u1495 ?\u1463 ?\u1489 ?\u1468 ?\u1493 ?\u1468 ?\u1455 ?\u1512 ?\u1464 ?\u1430 ?\u1492 ?\u1471 ? \u1493 ?\u1468 ?\u1502 ?\u1463 ?\u1499 ?\u1468 ?\u1464 ?\u1443 ?\u1492 ?\u1455 ? \u1496 ?\u1456 ?\u1512 ?\u1460 ?\u1455 ?\u1497 ?\u1468 ?\u1464 ?\u1425 ?\u1492 ? \u1500 ?\u1465 ?\u1488 ?\u1470 ?\u1494 ?\u1465 ?\u1448 ?\u1512 ?\u1493 ?\u1468 ?\u1433 ?\par\u1493 ?\u1456 ?\u1500 ?\u1465 ?\u1443 ?\u1488 ? \u1495 ?\u1467 ?\u1489 ?\u1468 ?\u1464 ?\u1428 ?\u1513 ?\u1473 ?\u1493 ?\u1468 ? \u1493 ?\u1456 ?\u1500 ?\u1465 ?\u1445 ?\u1488 ? \u1512 ?\u1467 ?\u1499 ?\u1468 ?\u1456 ?\u1499 ?\u1464 ?\u1430 ?\u1492 ?\u1471 ?\u160 ?*\par\u1489 ?\u1468 ?\u1463 ?\u1513 ?\u1473 ?\u1468 ?\u1464 ?\u1469 ?\u1502 ?\u1462 ?\u1503 ?\u1475 ? \u1488 ?\u1463 ?\u1512 ?\u1456 ?\u1510 ?\u1456 ?\u1499 ?\u1462 ?\u1443 ?\u1471 ?\u1501 ? \u1513 ?\u1473 ?\u1456 ?\u1502 ?\u1464 ?\u1502 ?\u1464 ?\u1428 ?\u1492 ?\u160 ?*\par\u1506 ?\u1464 ?\u1512 ?\u1461 ?\u1497 ?\u1499 ?\u1462 ?\u1430 ?\u1471 ?\u1501 ? \u1513 ?\u1474 ?\u1456 ?\u1512 ?\u1467 ?\u1508 ?\u1443 ?\u1471 ?\u1493 ?\u1465 ?\u1514 ?\u1471 ? \u1488 ?\u1461 ?\u1425 ?\u1513 ?\u1473 ? \u1488 ?\u1463 ?\u1491 ?\u1456 ?\u1471 ?\u1502 ?\u1463 ?\u1514 ?\u1456 ?\u1471 ?\u1499 ?\u1462 ?\u1431 ?\u1501 ?\par\u1500 ?\u1456 ?\u1504 ?\u1462 ?\u1490 ?\u1456 ?\u1471 ?\u1491 ?\u1468 ?\u1456 ?\u1499 ?\u1462 ?\u1471 ?\u1501 ?\u1433 ? \u1494 ?\u1464 ?\u1512 ?\u1460 ?\u1497 ?\u1501 ?\u1433 ? \u1488 ?\u1465 ?\u1499 ?\u1456 ?\u1471 ?\u1500 ?\u1460 ?\u1443 ?\u1497 ?\u1501 ? \u1488 ?\u1465 ?\u1514 ?\u1464 ?\u1428 ?\u1492 ?\u1468 ?\par\u1493 ?\u1468 ?\u1513 ?\u1473 ?\u1456 ?\u1502 ?\u1464 ?\u1502 ?\u1464 ?\u1430 ?\u1471 ?\u1492 ? \u1499 ?\u1468 ?\u1456 ?\u1502 ?\u1463 ?\u1492 ?\u1456 ?\u1508 ?\u1468 ?\u1461 ?\u1499 ?\u1463 ?\u1445 ?\u1514 ?\u1471 ? \u1494 ?\u1464 ?\u1512 ?\u1460 ?\u1469 ?\u1497 ?\u1501 ?\u1475 ?\u160 ?*\par\u1493 ?\u1456 ?\u1504 ?\u1493 ?\u1465 ?\u1455 ?\u1514 ?\u1456 ?\u1471 ?\u1512 ?\u1464 ?\u1445 ?\u1492 ?\u1471 ? \u1489 ?\u1463 ?\u1471 ?\u1514 ?\u1470 ?\u1510 ?\u1460 ?\u1497 ?\u1468 ?\u1430 ?\u1493 ?\u1465 ?\u1503 ? \u1499 ?\u1468 ?\u1456 ?\u1505 ?\u1467 ?\u1455 ?\u1499 ?\u1468 ?\u1464 ?\u1443 ?\u1492 ?\u1471 ? \u1489 ?\u1456 ?\u1471 ?\u1499 ?\u1464 ?\u1425 ?\u1512 ?\u1462 ?\u1501 ?\par\u1499 ?\u1468 ?\u1460 ?\u1502 ?\u1456 ?\u1500 ?\u1455 ?\u1493 ?\u1468 ?\u1504 ?\u1464 ?\u1445 ?\u1492 ?\u1471 ? \u1489 ?\u1456 ?\u1471 ?\u1502 ?\u1460 ?\u1511 ?\u1456 ?\u1513 ?\u1473 ?\u1464 ?\u1430 ?\u1492 ?\u1471 ? \u1499 ?\u1468 ?\u1456 ?\u1455 ?\u1506 ?\u1460 ?\u1445 ?\u1497 ?\u1512 ?\u160 ?*\par\u1504 ?\u1456 ?\u1510 ?\u1493 ?\u1468 ?\u1455 ?\u1512 ?\u1464 ?\u1469 ?\u1492 ?\u1471 ?\u1475 ? \u1500 ?\u1493 ?\u1468 ?\u1500 ?\u1461 ?\u1497 ?\u1433 ? \u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1443 ?\u1492 ? \u1510 ?\u1456 ?\u1489 ?\u1464 ?\u1488 ?\u1428 ?\u1493 ?\u1465 ?\u1514 ?\u1471 ?\u160 ?*\par\u1492 ?\u1493 ?\u1465 ?\u1514 ?\u1460 ?\u1445 ?\u1471 ?\u1497 ?\u1512 ? \u1500 ?\u1464 ?\u1435 ?\u1504 ?\u1493 ?\u1468 ? \u1513 ?\u1474 ?\u1464 ?\u1512 ?\u1460 ?\u1430 ?\u1497 ?\u1491 ? \u1499 ?\u1468 ?\u1460 ?\u1502 ?\u1456 ?\u1506 ?\u1464 ?\u1425 ?\u1496 ?\u160 ?*\par\u1499 ?\u1468 ?\u1460 ?\u1505 ?\u1456 ?\u1455 ?\u1491 ?\u1465 ?\u1443 ?\u1471 ?\u1501 ? \u1492 ?\u1464 ?\u1497 ?\u1460 ?\u1428 ?\u1497 ?\u1504 ?\u1493 ?\u1468 ? \u1500 ?\u1463 ?\u1506 ?\u1458 ?\u1455 ?\u1502 ?\u1465 ?\u1512 ?\u1464 ?\u1430 ?\u1492 ? \u1491 ?\u1468 ?\u1464 ?\u1502 ?\u1460 ?\u1469 ?\u1497 ?\u1504 ?\u1493 ?\u1468 ?\u1475 ?\par
\tab\u1513 ?\u1473 ?\u1460 ?\u1502 ?\u1456 ?\u1506 ?\u1445 ?\u1493 ?\u1468 ? \u1491 ?\u1456 ?\u1489 ?\u1463 ?\u1471 ?\u1512 ?\u1470 ?\u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1430 ?\u1492 ?\par\u1511 ?\u1456 ?\u1510 ?\u1460 ?\u1497 ?\u1504 ?\u1461 ?\u1443 ?\u1497 ? \u1505 ?\u1456 ?\u1491 ?\u1465 ?\u1425 ?\u1471 ?\u1501 ? \u1492 ?\u1463 ?\u1488 ?\u1458 ?\u1494 ?\u1460 ?\u1435 ?\u1497 ?\u1504 ?\u1493 ?\u1468 ? \u1514 ?\u1468 ?\u1493 ?\u1465 ?\u1512 ?\u1463 ?\u1445 ?\u1514 ?\u1471 ?\u160 ?*\par\u1488 ?\u1457 ?\u1500 ?\u1465 ?\u1492 ?\u1461 ?\u1430 ?\u1497 ?\u1504 ?\u1493 ?\u1468 ? \u1506 ?\u1463 ?\u1445 ?\u1501 ? \u1506 ?\u1458 ?\u1502 ?\u1465 ?\u1512 ?\u1464 ?\u1469 ?\u1492 ?\u1471 ?\u1475 ?\u160 ?\u1500 ?\u1464 ?\u1502 ?\u1468 ?\u1464 ?\u1492 ?\u1470 ?\u1500 ?\u1468 ?\u1460 ?\u1444 ?\u1497 ?\par\u1512 ?\u1465 ?\u1489 ?\u1471 ?\u1470 ?\u1494 ?\u1460 ?\u1489 ?\u1456 ?\u1471 ?\u1495 ?\u1461 ?\u1497 ?\u1499 ?\u1462 ?\u1501 ?\u1433 ? \u1497 ?\u1465 ?\u1488 ?\u1471 ?\u1502 ?\u1463 ?\u1443 ?\u1512 ? \u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1428 ?\u1492 ?\u160 ?\u1513 ?\par\u1513 ?\u1474 ?\u1464 ?\u1489 ?\u1463 ?\u1435 ?\u1471 ?\u1506 ?\u1456 ?\u1514 ?\u1468 ?\u1460 ?\u1497 ? \u1506 ?\u1465 ?\u1500 ?\u1445 ?\u1493 ?\u1465 ?\u1514 ?\u1471 ? \u1488 ?\u1461 ?\u1497 ?\u1500 ?\u1460 ?\u1430 ?\u1497 ?\u1501 ? \u1493 ?\u1456 ?\u1495 ?\u1461 ?\u1443 ?\u1500 ?\u1462 ?\u1489 ?\u1471 ?\par\u1502 ?\u1456 ?\u1512 ?\u1460 ?\u1497 ?\u1488 ?\u1460 ?\u1425 ?\u1497 ?\u1501 ? \u1493 ?\u1456 ?\u1491 ?\u1463 ?\u1448 ?\u1501 ? \u1508 ?\u1468 ?\u1464 ?\u1512 ?\u1460 ?\u1447 ?\u1497 ?\u1501 ? \u1493 ?\u1468 ?\u1499 ?\u1456 ?\u1455 ?\u1489 ?\u1464 ?\u1471 ?\u1513 ?\u1474 ?\u1460 ?\u1435 ?\u1497 ?\u1501 ?\par\u1493 ?\u1456 ?\u1506 ?\u1463 ?\u1514 ?\u1468 ?\u1493 ?\u1468 ?\u1491 ?\u1460 ?\u1430 ?\u1471 ?\u1497 ?\u1501 ? \u1500 ?\u1465 ?\u1445 ?\u1488 ? \u1495 ?\u1464 ?\u1508 ?\u1464 ?\u1469 ?\u1471 ?\u1510 ?\u1456 ?\u1514 ?\u1468 ?\u1460 ?\u1497 ?\u1475 ? \u1499 ?\u1468 ?\u1460 ?\u1443 ?\u1497 ? *\par\u1514 ?\u1464 ?\u1471 ?\u1489 ?\u1465 ?\u1428 ?\u1488 ?\u1493 ?\u1468 ? \u1500 ?\u1461 ?\u1512 ?\u1464 ?\u1455 ?\u1488 ?\u1430 ?\u1493 ?\u1465 ?\u1514 ?\u1471 ? \u1508 ?\u1468 ?\u1464 ?\u1504 ?\u1464 ?\u1425 ?\u1497 ? \u1502 ?\u1460 ?\u1497 ?\u1470 ?\u1489 ?\u1460 ?\u1471 ?\u1511 ?\u1468 ?\u1461 ?\u1445 ?\u1513 ?\u1473 ?\par\u1494 ?\u1465 ?\u1435 ?\u1488 ?\u1514 ?\u1471 ? \u1502 ?\u1460 ?\u1497 ?\u1468 ?\u1462 ?\u1491 ?\u1456 ?\u1471 ?\u1499 ?\u1462 ?\u1430 ?\u1501 ? \u1512 ?\u1456 ?\u1502 ?\u1465 ?\u1445 ?\u1505 ? \u1495 ?\u1458 ?\u1510 ?\u1461 ?\u1455 ?\u1512 ?\u1464 ?\u1469 ?\u1497 ?\u1475 ? \u1500 ?\u1465 ?\u1443 ?\u1488 ?\par\u1514 ?\u1471 ?\u1493 ?\u1465 ?\u1505 ?\u1460 ?\u1431 ?\u1497 ?\u1508 ?\u1493 ?\u1468 ? \u1492 ?\u1464 ?\u1489 ?\u1460 ?\u1497 ?\u1455 ?\u1488 ?\u1433 ? \u1502 ?\u1460 ?\u1504 ?\u1456 ?\u1495 ?\u1463 ?\u1514 ?\u1471 ?\u1470 ?\u1513 ?\u1473 ?\u1464 ?\u1428 ?\u1493 ?\u1456 ?\u1488 ?\u160 ?*\par\u1511 ?\u1456 ?\u1496 ?\u1465 ?\u1447 ?\u1512 ?\u1462 ?\u1514 ?\u1471 ? \u1514 ?\u1468 ?\u1493 ?\u1465 ?\u1506 ?\u1461 ?\u1489 ?\u1464 ?\u1435 ?\u1471 ?\u1492 ? \u1492 ?\u1460 ?\u1430 ?\u1497 ?\u1488 ? \u1500 ?\u1460 ?\u1425 ?\u1497 ? \u1495 ?\u1465 ?\u1444 ?\u1491 ?\u1462 ?\u1471 ?\u1513 ?\u1473 ?\par\u1493 ?\u1456 ?\u1513 ?\u1473 ?\u1463 ?\u1489 ?\u1468 ?\u1464 ?\u1455 ?\u1514 ?\u1433 ?\u1471 ? \u1511 ?\u1456 ?\u1512 ?\u1465 ?\u1443 ?\u1455 ?\u1488 ? \u1502 ?\u1460 ?\u1511 ?\u1456 ?\u1512 ?\u1464 ?\u1428 ?\u1488 ? \u1500 ?\u1465 ?\u1488 ?\u1470 ?\u1488 ?\u1493 ?\u1468 ?\u1499 ?\u1463 ?\u1445 ?\u1471 ?\u1500 ?\par\u1488 ?\u1464 ?\u1430 ?\u1493 ?\u1462 ?\u1503 ? \u1493 ?\u1463 ?\u1506 ?\u1458 ?\u1510 ?\u1464 ?\u1512 ?\u1464 ?\u1469 ?\u1492 ?\u1471 ?\u1475 ? \u1495 ?\u1464 ?\u1491 ?\u1456 ?\u1513 ?\u1473 ?\u1461 ?\u1497 ?\u1499 ?\u1462 ?\u1444 ?\u1471 ?\u1501 ?\u160 ?*\u160 ?*\par\u1493 ?\u1468 ?\u1502 ?\u1493 ?\u1465 ?\u1506 ?\u1458 ?\u1491 ?\u1461 ?\u1471 ?\u1497 ?\u1499 ?\u1462 ?\u1471 ?\u1501 ?\u1433 ? \u1513 ?\u1474 ?\u1464 ?\u1504 ?\u1456 ?\u1488 ?\u1464 ?\u1443 ?\u1492 ?\u1471 ? \u1504 ?\u1463 ?\u1508 ?\u1456 ?\u1513 ?\u1473 ?\u1460 ?\u1428 ?\u1497 ? \u1492 ?\u1464 ?\u1497 ?\u1445 ?\u1493 ?\u1468 ?\par\u1506 ?\u1464 ?\u1500 ?\u1463 ?\u1430 ?\u1497 ? \u1500 ?\u1464 ?\u1496 ?\u1465 ?\u1425 ?\u1455 ?\u1512 ?\u1463 ?\u1495 ? \u1504 ?\u1460 ?\u1500 ?\u1456 ?\u1488 ?\u1461 ?\u1430 ?\u1497 ?\u1514 ?\u1460 ?\u1497 ? \u1504 ?\u1456 ?\u1513 ?\u1474 ?\u1465 ?\u1469 ?\u1488 ?\u1475 ?\par
----------------------------------}{\par
{\f1\fs36\lang1037\u1493 ?\u1468 ?\u1489 ?\u1456 ?\u1471 ?\u1508 ?\u1464 ?\u1512 ?\u1460 ?\u1455 ?\u1513 ?\u1474 ?\u1456 ?\u1499 ?\u1462 ?\u1443 ?\u1471 ?\u1501 ? \u1499 ?\u1468 ?\u1463 ?\u1508 ?\u1468 ?\u1461 ?\u1497 ?\u1499 ?\u1462 ?\u1431 ?\u1501 ? \u1488 ?\u1463 ?\u1506 ?\u1456 ?\u1500 ?\u1460 ?\u1444 ?\u1497 ?\u1501 ?\par\u1506 ?\u1461 ?\u1497 ?\u1504 ?\u1463 ?\u1497 ?\u1433 ? \u1502 ?\u1460 ?\u1499 ?\u1468 ?\u1462 ?\u1428 ?\u1501 ? \u1490 ?\u1468 ?\u1463 ?\u1435 ?\u1501 ? \u1499 ?\u1468 ?\u1460 ?\u1469 ?\u1497 ?\u1470 ?\u1514 ?\u1463 ?\u1471 ?\u1512 ?\u1456 ?\u1489 ?\u1468 ?\u1445 ?\u1493 ?\u1468 ? \u1514 ?\u1456 ?\u1471 ?\u1508 ?\u1460 ?\u1500 ?\u1468 ?\u1464 ?\u1430 ?\u1492 ?\par\u1488 ?\u1461 ?\u1497 ?\u1504 ?\u1462 ?\u1443 ?\u1504 ?\u1468 ?\u1460 ?\u1497 ? \u1513 ?\u1473 ?\u1465 ?\u1502 ?\u1461 ?\u1425 ?\u1506 ?\u1463 ? \u1497 ?\u1456 ?\u1491 ?\u1461 ?\u1471 ?\u1497 ?\u1499 ?\u1462 ?\u1430 ?\u1471 ?\u1501 ? \u1491 ?\u1468 ?\u1464 ?\u1502 ?\u1460 ?\u1445 ?\u1497 ?\u1501 ?\u160 ?**\par\u1502 ?\u1464 ?\u1500 ?\u1461 ?\u1469 ?\u1488 ?\u1493 ?\u1468 ?\u1475 ? \u1512 ?\u1463 ?\u1495 ?\u1458 ?\u1510 ?\u1493 ?\u1468 ?\u1433 ? \u1492 ?\u1460 ?\u1494 ?\u1468 ?\u1463 ?\u1499 ?\u1468 ?\u1428 ?\u1493 ?\u1468 ? \u1492 ?\u1464 ?\u1505 ?\u1460 ?\u1435 ?\u1497 ?\u1512 ?\u1493 ?\u1468 ? \u1512 ?\u1465 ?\u1445 ?\u1506 ?\u1463 ?\par\u1502 ?\u1463 ?\u1506 ?\u1463 ?\u1500 ?\u1456 ?\u1500 ?\u1461 ?\u1497 ?\u1499 ?\u1462 ?\u1430 ?\u1471 ?\u1501 ? \u1502 ?\u1460 ?\u1504 ?\u1468 ?\u1462 ?\u1443 ?\u1490 ?\u1462 ?\u1491 ?\u1471 ? \u1506 ?\u1461 ?\u1497 ?\u1504 ?\u1464 ?\u1425 ?\u1497 ? \u1495 ?\u1460 ?\u1491 ?\u1456 ?\u1471 ?\u1455 ?\u1500 ?\u1430 ?\u1493 ?\u1468 ?\par\u1492 ?\u1464 ?\u1512 ?\u1461 ?\u1469 ?\u1506 ?\u1463 ?\u1475 ? \u1500 ?\u1460 ?\u1502 ?\u1456 ?\u1491 ?\u1445 ?\u1471 ?\u1493 ?\u1468 ? \u1492 ?\u1461 ?\u1497 ?\u1496 ?\u1461 ?\u1435 ?\u1489 ?\u1471 ? \u1491 ?\u1468 ?\u1460 ?\u1512 ?\u1456 ?\u1513 ?\u1473 ?\u1445 ?\u1493 ?\u1468 ?\u160 ?*\par\u1502 ?\u1460 ?\u1513 ?\u1473 ?\u1456 ?\u1508 ?\u1468 ?\u1464 ?\u1430 ?\u1496 ? \u1488 ?\u1463 ?\u1513 ?\u1473 ?\u1468 ?\u1456 ?\u1512 ?\u1443 ?\u1493 ?\u1468 ? \u1495 ?\u1464 ?\u1502 ?\u1425 ?\u1493 ?\u1465 ?\u1509 ? \u1513 ?\u1473 ?\u1460 ?\u1508 ?\u1456 ?\u1471 ?\u1496 ?\u1443 ?\u1493 ?\u1468 ?\par\u1497 ?\u1464 ?\u1514 ?\u1428 ?\u1493 ?\u1465 ?\u1501 ? \u1512 ?\u1460 ?\u1430 ?\u1497 ?\u1489 ?\u1471 ?\u1493 ?\u1468 ? \u1488 ?\u1463 ?\u1500 ?\u1456 ?\u1502 ?\u1464 ?\u1504 ?\u1464 ?\u1469 ?\u1492 ?\u1471 ?\u1475 ?\par
\tab\u1500 ?\u1456 ?\u1499 ?\u1493 ?\u1468 ?\u1470 ?\u1504 ?\u1464 ?\u1435 ?\u1488 ? \u1493 ?\u1456 ?\u1504 ?\u1460 ?\u1493 ?\u1468 ?\u1464 ?\u1469 ?\u1499 ?\u1456 ?\u1471 ?\u1495 ?\u1464 ?\u1430 ?\u1492 ?\u1471 ?\u160 ?*\par\u1497 ?\u1465 ?\u1488 ?\u1471 ?\u1502 ?\u1463 ?\u1443 ?\u1512 ? \u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1425 ?\u1492 ? \u1488 ?\u1460 ?\u1501 ?\u1470 ?\u1497 ?\u1460 ?\u1469 ?\u1492 ?\u1456 ?\u1497 ?\u1448 ?\u1493 ?\u1468 ? \u1495 ?\u1458 ?\u1496 ?\u1464 ?\u1488 ?\u1461 ?\u1497 ?\u1499 ?\u1462 ?\u1444 ?\u1471 ?\u1501 ?\par\u1499 ?\u1468 ?\u1463 ?\u1513 ?\u1473 ?\u1468 ?\u1464 ?\u1455 ?\u1504 ?\u1460 ?\u1497 ?\u1501 ?\u1433 ? \u1499 ?\u1468 ?\u1463 ?\u1513 ?\u1473 ?\u1468 ?\u1462 ?\u1443 ?\u1500 ?\u1462 ?\u1490 ?\u1471 ? \u1497 ?\u1463 ?\u1500 ?\u1456 ?\u1489 ?\u1468 ?\u1460 ?\u1428 ?\u1497 ?\u1504 ?\u1493 ?\u1468 ? \u1488 ?\u1460 ?\u1501 ?\u1470 ?\u160 ?**\par\u1497 ?\u1463 ?\u1488 ?\u1456 ?\u1491 ?\u1468 ?\u1460 ?\u1445 ?\u1497 ?\u1502 ?\u1493 ?\u1468 ? \u1499 ?\u1463 ?\u1471 ?\u1514 ?\u1468 ?\u1493 ?\u1465 ?\u1500 ?\u1464 ?\u1430 ?\u1506 ? \u1499 ?\u1468 ?\u1463 ?\u1510 ?\u1468 ?\u1462 ?\u1445 ?\u1502 ?\u1462 ?\u1512 ? \u1497 ?\u1460 ?\u1492 ?\u1456 ?\u1497 ?\u1469 ?\u1493 ?\u1468 ?\u1475 ?\par\u1488 ?\u1460 ?\u1501 ?\u1470 ?\u1514 ?\u1468 ?\u1465 ?\u1488 ?\u1489 ?\u1430 ?\u1471 ?\u1493 ?\u1468 ? \u1493 ?\u1468 ?\u1513 ?\u1473 ?\u1456 ?\u1502 ?\u1463 ?\u1506 ?\u1456 ?\u1514 ?\u1468 ?\u1462 ?\u1425 ?\u1501 ? \u1496 ?\u1445 ?\u1493 ?\u1468 ?\u1489 ?\u1471 ?\u160 ?*\par\u1492 ?\u1464 ?\u1488 ?\u1464 ?\u1430 ?\u1512 ?\u1462 ?\u1509 ? \u1514 ?\u1468 ?\u1465 ?\u1488 ?\u1471 ?\u1499 ?\u1461 ?\u1469 ?\u1500 ?\u1493 ?\u1468 ?\u1475 ? \u1493 ?\u1456 ?\u1488 ?\u1460 ?\u1455 ?\u1501 ?\u1470 ?\u1514 ?\u1468 ?\u1456 ?\u1502 ?\u1464 ?\u1488 ?\u1458 ?\u1504 ?\u1430 ?\u1493 ?\u1468 ?\par\u1493 ?\u1468 ?\u1502 ?\u1456 ?\u1512 ?\u1460 ?\u1497 ?\u1514 ?\u1462 ?\u1425 ?\u1471 ?\u1501 ? \u1495 ?\u1462 ?\u1443 ?\u1512 ?\u1462 ?\u1489 ?\u1471 ? \u1514 ?\u1468 ?\u1456 ?\u1488 ?\u1467 ?\u1499 ?\u1468 ?\u1456 ?\u1500 ?\u1428 ?\u1493 ?\u1468 ? \u1499 ?\u1468 ?\u1460 ?\u1435 ?\u1497 ? \u1508 ?\u1468 ?\u1460 ?\u1445 ?\u1497 ?\par\u1497 ?\u1456 ?\u1492 ?\u1493 ?\u1464 ?\u1430 ?\u1492 ? \u1491 ?\u1468 ?\u1460 ?\u1489 ?\u1468 ?\u1461 ?\u1469 ?\u1512 ?\u1475 ?\par
\tab\u1488 ?\u1461 ?\u1497 ?\u1499 ?\u1464 ?\u1471 ?\u1492 ?\u1433 ? \u1492 ?\u1464 ?\u1497 ?\u1456 ?\u1514 ?\u1464 ?\u1443 ?\u1492 ?\u1471 ? \u1500 ?\u1456 ?\u1455 ?\u1494 ?\u1493 ?\u1465 ?\u1504 ?\u1464 ?\u1428 ?\u1492 ? \u1511 ?\par\u1511 ?\u1460 ?\u1512 ?\u1456 ?\u1497 ?\u1464 ?\u1430 ?\u1492 ?\u1471 ? \u1504 ?\u1462 ?\u1488 ?\u1457 ?\u1502 ?\u1464 ?\u1504 ?\u1464 ?\u1425 ?\u1492 ?\u1471 ? \u1502 ?\u1456 ?\u1500 ?\u1461 ?\u1488 ?\u1458 ?\u1514 ?\u1460 ?\u1443 ?\u1471 ?\u1497 ? \u1502 ?\u1460 ?\u1513 ?\u1473 ?\u1456 ?\u1508 ?\u1468 ?\u1464 ?\u1431 ?\u1496 ?\par\u1510 ?\u1462 ?\u1435 ?\u1491 ?\u1462 ?\u1471 ?\u1511 ? \u1497 ?\u1464 ?\u1500 ?\u1460 ?\u1445 ?\u1497 ?\u1503 ? \u1489 ?\u1468 ?\u1464 ?\u1430 ?\u1492 ?\u1468 ? \u1493 ?\u1456 ?\u1506 ?\u1463 ?\u1514 ?\u1468 ?\u1464 ?\u1445 ?\u1492 ? \u1502 ?\u1456 ?\u1512 ?\u1463 ?\u1510 ?\u1468 ?\u1456 ?\u1495 ?\u1460 ?\u1469 ?\u1497 ?\u1501 ?\u1475 ?\par\u1499 ?\u1468 ?\u1463 ?\u1505 ?\u1456 ?\u1508 ?\u1468 ?\u1461 ?\u1430 ?\u1498 ?\u1456 ?\u1471 ? \u1492 ?\u1464 ?\u1497 ?\u1464 ?\u1443 ?\u1492 ? \u1500 ?\u1456 ?\u1505 ?\u1460 ?\u1455 ?\u1497 ?\u1490 ?\u1460 ?\u1425 ?\u1497 ?\u1501 ? \u1505 ?\u1464 ?\u1489 ?\u1456 ?\u1471 ?\u1488 ?\u1461 ?\u1430 ?\u1498 ?\u1456 ? \u1502 ?\par\u1502 ?\u1464 ?\u1492 ?\u1445 ?\u1493 ?\u1468 ?\u1500 ? \u1489 ?\u1468 ?\u1463 ?\u1502 ?\u1468 ?\u1464 ?\u1469 ?\u1497 ?\u1460 ?\u1501 ?\u1475 ? \u1513 ?\u1474 ?\u1464 ?\u1512 ?\u1463 ?\u1443 ?\u1497 ?\u1460 ?\u1498 ?\u1456 ?\u1471 ? \u1505 ?\u1493 ?\u1465 ?\u1512 ?\u1456 ?\u1512 ?\u1460 ?\u1431 ?\u1497 ?\u1501 ?\par\u1493 ?\u1456 ?\u1495 ?\u1463 ?\u1489 ?\u1456 ?\u1471 ?\u1512 ?\u1461 ?\u1497 ?\u1433 ? \u1490 ?\u1468 ?\u1463 ?\u1504 ?\u1468 ?\u1464 ?\u1489 ?\u1460 ?\u1428 ?\u1497 ?\u1501 ? \u1499 ?\u1468 ?\u1467 ?\u1500 ?\u1468 ?\u1493 ?\u1465 ?\u1433 ? \u1488 ?\u1465 ?\u1492 ?\u1461 ?\u1443 ?\u1489 ? \u1513 ?\u1473 ?\u1465 ?\u1428 ?\u1495 ?\u1463 ?\u1491 ?\u1471 ?\par\u1493 ?\u1456 ?\u1512 ?\u1465 ?\u1491 ?\u1461 ?\u1430 ?\u1471 ?\u1507 ? \u1513 ?\u1473 ?\u1463 ?\u1500 ?\u1456 ?\u1502 ?\u1465 ?\u1504 ?\u1460 ?\u1425 ?\u1497 ?\u1501 ? \u1497 ?\u1464 ?\u1514 ?\u1471 ?\u1493 ?\u1465 ?\u1501 ?\u1433 ? \u1500 ?\u1465 ?\u1443 ?\u1488 ? \u1513 ?\par\u1497 ?\u1460 ?\u1513 ?\u1473 ?\u1456 ?\u1508 ?\u1468 ?\u1465 ?\u1428 ?\u1496 ?\u1455 ?\u1493 ?\u1468 ? \u1493 ?\u1456 ?\u1512 ?\u1460 ?\u1445 ?\u1497 ?\u1455 ?\u1489 ? \u1488 ?\u1463 ?\u1500 ?\u1456 ?\u1502 ?\u1464 ?\u1504 ?\u1464 ?\u1430 ?\u1492 ?\u1471 ? \u1500 ?\u1465 ?\u1469 ?\u1488 ?\u1470 ?\u160 ?*\par\u1497 ?\u1464 ?\u1489 ?\u1445 ?\u1471 ?\u1493 ?\u1465 ?\u1488 ? \u1488 ?\u1458 ?\u1500 ?\u1461 ?\u1497 ?\u1492 ?\u1462 ?\u1469 ?\u1501 ?\u1475 ?\par\u1500 ?\u1464 ?\u1499 ?\u1461 ?\u1431 ?\u1503 ? \u1504 ?\u1456 ?\u1488 ?\u1467 ?\u1444 ?\u1501 ? \u1492 ?\u1464 ?\u1469 ?\u1488 ?\u1464 ?\u1491 ?\u1471 ?\u1493 ?\u1465 ?\u1503 ?\u1433 ? \u1497 ?\u1456 ?\u1455 ?\u1492 ?\u1493 ?\u1464 ?\u1443 ?\u1492 ? \u1510 ?\u1456 ?\u1455 ?\u1489 ?\u1464 ?\u1488 ?\u1428 ?\u1493 ?\u1465 ?\u1514 ?\u1471 ?\par\u1488 ?\u1458 ?\u1489 ?\u1460 ?\u1430 ?\u1471 ?\u1497 ?\u1512 ? \u1497 ?\u1460 ?\u1513 ?\u1474 ?\u1456 ?\u1512 ?\u1464 ?\u1488 ?\u1461 ?\u1425 ?\u1500 ? \u1492 ?\u1434 ?\u1493 ?\u1465 ?\u1497 ? \u1488 ?\u1462 ?\u1504 ?\u1468 ?\u1464 ?\u1495 ?\u1461 ?\u1443 ?\u1501 ? *}{\nisusselectcaret \par }}}
{\pard\s106\ltrpar\pardirnatural\ql {\par
\par }}}